{
  "name": "rhymesmaker",
  "short_name": "RM",
  "start_url": "/",
  "description": "Bible de poche pour rapper",
  "background_color": "#18191A",
  "theme_color": "#18191A",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png?v=adf5d0bb6d2b6b1d1e97215842c39ada",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=adf5d0bb6d2b6b1d1e97215842c39ada",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
